daemon off;
worker_processes  1;

error_log  /dev/stderr warn;
pid        /var/run/nginx.pid;


events {
  worker_connections  1024;
}


http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  log_format json_logs '{ '
    '"time_iso": "$time_iso8601",'

    '"server_host": "$host",'
    '"server_port": "$server_port",'
    '"server_pid": "$pid",'

    '"client_addr": {"remote_addr": "$remote_addr","http_x_forwarded_for": "$http_x_forwarded_for"},'
    '"client_port": "$remote_port",'
    '"client_user": "$remote_user",'

    '"http_request_method": "$request_method",'
    '"http_request_uri": "$request_uri",'
    '"http_request_uri_normalized": "$uri",'
    '"http_request_args": "$args",'
    '"http_request_protocol": "$server_protocol",'
    '"http_request_length": "$request_length",'
    '"http_request_time": "$request_time",'

    '"http_content_length": "$content_length",'
    '"http_content_type": "$content_type",'

    '"ssl_protocol": "$ssl_protocol",'
    '"ssl_session_reused": "$ssl_session_reused",'

    '"http_response_size": "$bytes_sent",'
    '"http_response_body_size": "$body_bytes_sent",'

    '"upstream_server": "$upstream_addr",'
    '"upstream_connect_time": "$upstream_connect_time",'
    '"upstream_header_time": "$upstream_header_time",'
    '"upstream_response_time": "$upstream_response_time",'
    '"upstream_response_length": "$upstream_response_length",'
    '"upstream_status": "$upstream_status",'

    '"http_status": "$status",'
    '"http_referer": "$http_referer",'
    '"http_user_agent": "$http_user_agent",'
    '"X-Forwarded-Proto": "$scheme"'
    ' }' '';

  access_log  /dev/stdout  json_logs;

  sendfile            on;
  tcp_nopush          on;
  server_tokens       off;

  keepalive_timeout   65;

  keepalive_requests  100000;
  client_body_timeout 60;
  send_timeout        60;
  lingering_timeout   5;
  tcp_nodelay         off;

  gzip                on;
  gzip_comp_level     2;
  gzip_disable        msie6;
  gzip_min_length     20;
  gzip_http_version   1.1;
  gzip_proxied        any;
  gzip_types          text/plain text/xml text/css application/x-javascript;
  gzip_vary           on;

  vhost_traffic_status_zone;
  vhost_traffic_status_dump /var/log/nginx/vts.db;
  server {
    listen 8000;
    location /status {
      vhost_traffic_status_bypass_limit on;
      vhost_traffic_status_bypass_stats on;
      vhost_traffic_status_display;
      vhost_traffic_status_display_format html;
    }
  }

  include /etc/nginx/conf.d/*.conf;
}
